<!DOCTYPE html> 
         
        <html> 
            <head> 
                <title>Copa América</title> 
                <meta charset=UTF-8> 
                <style> 
                    body{ 
                        font-family: courier; 
                    } 
                    table{ 
                        border-color: blue; 
                    } 
                    td{ 
                        border-color: white; 
                    } 
                    input{ 
                        border-color: red; 
                    } 
                    #boton{ 
                        margin-top: 13px;             
                    } 
                     
                </style> 
            </head> 
            <body> 
                <h2>Semifinal Copa América</h2> 
                <div>
                         <form action="etapa4" method="post">  
                                   <table border=1>  
                                        <tbody>  
                                            <tr>  
                                                <td id="equipo1">equipo1</td>  
                                                <td><input type="number" name="v1"></td>  
                                            </tr>  
                                            <tr>  
                                                <td id="equipo2">equipo2</td>  
                                                <td><input type="number" name="v2"></td>  
                                            </tr>  
                                        </tbody>  
                                    </table> 
                                       <input id="boton" type="submit" value="Confirmar">                         
                        </form> 

                </div> 
            </body> 
        </html> 